﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Kimmy - Day 1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div class="outerContainer">
    <h1 style=""> <a href="http://ninasays.so/kimmy/"> <img src="kimmylogoofficial.png" alt="Kimmy Logo" style="width: 40%;"> </a> </h1>
    <div id="story" class="container">
        <div class="header">
            <h2>Day 1</h2>
            <h2 class="byline"></h2>
        </div>
    </div>
</div>

<script src="ink.js"></script>
<script src="KimmyClone.js"></script>
<script src="main.js"></script>
</body>
</html>